[gd_scene load_steps=8 format=3 uid="uid://c10ccae35vlte"]

[ext_resource type="Texture2D" uid="uid://da34fdquy6o4s" path="res://art/playerGrey_up1.png" id="1_i7y8j"]
[ext_resource type="Script" path="res://player.gd" id="1_w2vqd"]
[ext_resource type="Texture2D" uid="uid://k70uj1nhx6nk" path="res://art/playerGrey_up2.png" id="2_pqufo"]
[ext_resource type="Texture2D" uid="uid://cv4oscc0y164e" path="res://art/playerGrey_walk1.png" id="3_uyefo"]
[ext_resource type="Texture2D" uid="uid://djl47ke1juyuw" path="res://art/playerGrey_walk2.png" id="4_3bkof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ye5q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i7y8j")
}, {
"duration": 1.0,
"texture": ExtResource("2_pqufo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uyefo")
}, {
"duration": 1.0,
"texture": ExtResource("4_3bkof")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftq10"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(223, 367)
script = ExtResource("1_w2vqd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ye5q3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ftq10")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
